# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>
OPENAI_API_KEY=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

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DEBUG=False (production mode)
DB_ENGINE=postgresql
DB_NAME=raihcita
DB_HOST=dpg-d0u1v9adbo4c73abdg70-a
DB_PORT=5432
DB_USERNAME=raihcita
DB_PASS=WuB5I8yXtGELcL46mC5xDWJxEAux1LwR

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET



