# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=production

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DEBUG=False (production mode)
DB_ENGINE=postgresql
DB_NAME=ergocust
DB_HOST=dpg-ck3uf4j6fquc73f2kj3g-a
DB_PORT=5432
DB_USERNAME=ergocust
DB_PASS=PybewFaTEXuUD10qsBwgUresIvnxfhoQ

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
