# True for development, False for production
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=production

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DEBUG=False (production mode)
DB_ENGINE=mysql
DB_NAME=erg39721_ergocust
DB_HOST=103.139.175.14
DB_PORT=3306
DB_USERNAME=erg39721_ergocust
DB_PASS=ergocust.com

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
